# zxing

./: .gitignore  build.gradle  local.properties
android/: AndroidManifest.xml
android/res/values/: themes.xml
android/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
android/src/com/google/zxing/client/android/encode/: EncodeActivity.java
android/src/com/google/zxing/client/android/history/: HistoryActivity.java
